# insta

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.insta.services.room.InstaDatabase/: 2.json
app/src/androidTest/java/com/insta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insta/activities/base/: BaseActivity.kt  BasePresenter.kt  BaseTabsAdapter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/insta/activities/photodetails/: PhotoDetailsActivity.kt  PhotoDetailsAdapter.kt  PhotoDetailsPresenter.kt  PhotoDetailsView.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/insta/activities/splashscreen/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt  SplashScreenViewModel.kt
app/src/main/java/com/insta/fragments/: test.kt
app/src/main/java/com/insta/fragments/add/: AddFragment.kt  AddPresenter.kt  AddView.kt  AddViewModel.kt
app/src/main/java/com/insta/fragments/home/: HomeFragment.kt  HomePresenter.kt  HomeTabsAdapter.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/insta/fragments/home/fragments/grid/: GridFragment.kt  GridPresenter.kt  GridView.kt  GridViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/insta/fragments/home/fragments/identifications/: IdentificationsFragment.kt  IdentificationsPresenter.kt  IdentificationsView.kt  IdentificationsViewModel.kt
app/src/main/java/com/insta/fragments/home/fragments/igtv/: IgtvFragment.kt  IgtvPresenter.kt  IgtvView.kt  IgtvViewModel.kt
app/src/main/java/com/insta/fragments/likes/: LikesFragment.kt  LikesPresenter.kt  LikesView.kt  LikesViewModel.kt
app/src/main/java/com/insta/fragments/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/insta/fragments/search/: SearchFragment.kt  SearchPhotoAdapter.kt  SearchPresenter.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/insta/model/: CurrentUserCollection.kt  Downloads.kt  Historical.kt  Likes.kt  Links.kt  Photo.kt  ProfileImage.kt  Statistics.kt  Urls.kt  User.kt  Value.kt  Views.kt
app/src/main/java/com/insta/services/: ServiceGenerator.kt
app/src/main/java/com/insta/services/interfaces/: IService.kt
app/src/main/java/com/insta/services/repositories/: Repository.kt
app/src/main/java/com/insta/services/room/: InstaDataBaseRoom.kt  InstaRepositoryRoom.kt  PhotoDaoAccessRoom.kt  UserDaoAccessRoom.kt
app/src/main/java/com/insta/services/room/converters/: Converters.kt  PhotoConverter.kt  UserConverter.kt
app/src/main/java/com/insta/services/room/dao/: PhotoDaoAccessRoom.kt  UserDaoAccessRoom.kt
app/src/main/java/com/insta/services/room/database/: RoomDB.kt
app/src/main/java/com/insta/services/room/repository/: RoomRepository.kt
app/src/main/java/com/insta/services/ws/: DataManager.kt
app/src/main/java/com/insta/ui/base/: .BaseActivity.kt.icloud  .BaseTabsAdapter.kt.icloud  .BaseViewModel.kt.icloud  BaseActivity.kt  BaseTabsAdapter.kt  BaseViewModel.kt
app/src/main/java/com/insta/ui/photodetails/: .PhotoDetailsActivity.kt.icloud  .PhotoDetailsAdapter.kt.icloud  .PhotoDetailsViewModel.kt.icloud  PhotoDetailsActivity.kt  PhotoDetailsAdapter.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/insta/ui/splashscreen/: .SplashScreenActivity.kt.icloud  .SplashScreenViewModel.kt.icloud  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/insta/utils/: AppModule.kt  Application.kt  ApplicationConstants.kt  AuthenticationInterceptor.kt  CustomViewPager.kt  KoinApplication.kt  PrefsManager.kt  Workflow.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_badge.xml  ic_calendar.xml  ic_chevron_up.xml  ic_close.xml  ic_colour_code.xml  ic_downloaded.xml  ic_grid.xml  ic_home.xml  ic_igtv.xml  ic_insta.xml  ic_kebab_vertical.xml  ic_liked.xml  ic_profiles.xml  ic_search.xml  layout_radius_corners_22.xml  layout_radius_corners_8.xml
app/src/main/res/drawable-v24/: ic_save.xml  layout_circle.xml
app/src/main/res/layout/: action_bar.xml  activity_base.xml  activity_photo_details.xml  activity_splashscreen.xml  fragment_add.xml  fragment_grid.xml  fragment_home.xml  fragment_identifications.xml  fragment_igtv.xml  fragment_likes.xml  fragment_profile.xml  fragment_search.xml  item_photo.xml  item_photo_details.xml  item_result_search.xml  tab_view_add.xml  tab_view_grid.xml  tab_view_home.xml  tab_view_identifications.xml  tab_view_igtv.xml  tab_view_likes.xml  tab_view_profile.xml  tab_view_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/insta/: .SplashScreenViewModelTest2.kt.icloud  .SplashScreenViewModelTest3.kt.icloud  DataManagerTest.kt  ExampleUnitTest.kt  SplashScreenViewModelTest.kt  SplashScreenViewModelTest2.kt  SplashScreenViewModelTest3.kt
app/src/test/java/com/insta/utils/: MockUtils.kt
app/src/test/java/com/insta/viewmodels/: SplashScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
