<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_action_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="0dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_gravity="start"
        android:tint="@color/primaryColor"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:inputType="none"
        android:text="Matt"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:fontFamily="@font/nunitoextrabold"
        android:visibility="visible"
        app:drawableEndCompat="@drawable/ic_badge"
        android:drawablePadding = "5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_kebab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_kebab_vertical"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>