<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_main_photo_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:paddingBottom="13dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_photo_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animationCache="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:fadeScrollbars="true"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:scrollingCache="false"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/item_photo_details" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scroll_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/colorBlack"
        android:src="@drawable/ic_chevron_up"
        app:tint="@color/colorWhite"
        android:layout_margin="16dp"
        tools:ignore="ContentDescription" />



    <TextView
        android:id="@+id/tv_please_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:text="@string/wait_msg"
        android:visibility = "gone"
        android:textColor="@color/colorRedDark"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>
