<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.insta.utils.CustomViewPager
        android:id="@+id/view_pager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colortransparent"
     >
    </com.insta.utils.CustomViewPager>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/colorRedError"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIconTint="@color/colorBlack"
        app:tabIndicatorColor="@color/colorBlack"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@color/colorBlack"
        app:tabTextColor="@color/colorBlack">

    </com.google.android.material.tabs.TabLayout>


</FrameLayout>