<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_main_actuality"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:background="@color/colortransparent"
    android:paddingHorizontal="0dp"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_actuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imv_photo_content"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_footer_actions_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorLightGray"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_photo_content">


            <LinearLayout
                android:id="@+id/linear_profile_photo_author"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/layout_circle"
                android:backgroundTint="@color/colorRedError"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imv_photo_profile_author"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_profile_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linear_profile_photo_author"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_username_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matthieu Chedid"
                    android:fontFamily="@font/nunitoextrabold"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_footer_action_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_photo_content">


            <ImageView
                android:id="@+id/imv_photo_author"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imv_like_photo"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_heart"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/imv_save_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorLightGray" />


            <ImageView
                android:id="@+id/imv_save_photo"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_save"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorLightGray" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_desc_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="Its time to clean after baking:)"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:fontFamily="@font/nunitoextrabold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_footer_action_buttons" />


        <TextView
            android:id="@+id/tv_photo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:drawablePadding="20dp"
            android:gravity="start"
            android:text="2020-02-27"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/nunitoregular"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_photo" />


        <TextView
            android:id="@+id/tv_count_photo_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:drawablePadding="20dp"
            android:gravity="start"
            android:text="5 Likes"
            android:fontFamily="@font/nunitoregular"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_liked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_photo_date" />


        <TextView
            android:id="@+id/tv_photo_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:drawablePadding="16dp"
            android:gravity="start"
            android:text="0 Downloads"
            android:fontFamily="@font/nunitoregular"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_downloaded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_count_photo_likes" />

        <TextView
            android:id="@+id/tv_photo_code_colour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="22dp"
            android:drawablePadding="16dp"
            android:gravity="start"
            android:text="#261F19"
            android:fontFamily="@font/nunitoregular"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_colour_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_photo_downloads" />


        <View
            android:id="@+id/view_round_color"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/layout_circle"
            android:backgroundTint="@color/colorBlack"
            android:layout_marginTop="28dp"
            android:layout_marginStart="28dp"
            app:layout_constraintTop_toBottomOf="@id/tv_photo_downloads"
            app:layout_constraintStart_toEndOf="@+id/tv_photo_code_colour"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


