<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="5dp"
        android:paddingBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imv_tab"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_profiles"
            android:textColor="@color/colorWhite"
            app:tint="@color/colorBlack" />

        <View
            android:id="@+id/view_round_color"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/layout_circle"
            android:backgroundTint="@color/colorRedDark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>